#log4j.rootLogger=info,A0
log4j.rootLogger=debug
log4j.logger.http=debug, ALL
log4j.logger.dao=debug, ALL
log4j.logger.access=info, ACCESS

#To console
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p: %m%n

#appender for ALL
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=${catalina.base}/mvc/springmvc.all.log
log4j.appender.ALL.DatePattern='.'yyyy-MM-dd
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p %X{sessionId} [%X{thrdid}]: %m%n

#appender for A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.base}/mvc/springmvc.http.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p %X{sessionId} [%X{thrdid}]: %m%n

#appender for A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${catalina.base}/mvc/springmvc.dao.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p %X{sessionId} [%X{thrdid}]: %m%n

#appender for ACCESS
log4j.appender.ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.File=${catalina.base}/mvc/springmvc.access.log
log4j.appender.ACCESS.MaxFileSize=300MB
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

