# MVC

SpringMVC-Common/: pom.xml
SpringMVC-Common/src/main/java/cn/springmvc/cache/token/: ServiceToken.java  TokenGrantToken.java  TokenManager.java
SpringMVC-Common/src/main/java/cn/springmvc/common/: Base64.java  MD5.java  SM4.java  SMS4.java  User.java
SpringMVC-Common/src/main/java/cn/springmvc/model/: Params.java  User.java
SpringMVC-Service/: pom.xml
SpringMVC-Service/src/main/java/cn/springmvc/log/: SpringMVCLogFactory.java
SpringMVC-Service/src/main/java/cn/springmvc/paramsFilter/: FilterException.java  ParamsFilter.java
SpringMVC-Service/src/main/java/cn/springmvc/responseMessage/: RespMSG.java
SpringMVC-Service/src/main/java/cn/springmvc/service/: Entrance.java  SpringMVCEntrance.java  SpringMVCResponse.java  SpringMVCResponseUtil.java
SpringMVC-Service/src/main/java/cn/springmvc/utils/: Constant.java
SpringMVC-Service/src/main/resources/: log4j.properties  springmvc-servlet.xml
SpringMVC-Service/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Service/src/test/java/cn/springmvc/test/: HttpRequest1.java  Resp.java  SpringMVCTest.java
